{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "off",
		"python.analysis.completeFunctionParens": false,
		"python.analysis.autoImportCompletions": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never"
		},
		"workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#2672eb",
			"titleBar.activeForeground": "#ffffff"
		},
		"python.autoComplete.extraPaths": [
			"./render_manager",
			"./render_manager/mocks",
			"F:/nuke/arcane/dev/",
			"F:/nuke/arcane/prod",
		],
		"python.analysis.extraPaths": [
			"D:\\Repos\\Resources\\Maya2019_3_DEVKIT_Windows\\devkitBase\\devkit\\other\\pymel\\extras\\completion\\py",
			"D:\\Repos\\Resources\\Maya2019_3_DEVKIT_Windows\\devkitBase\\devkit\\other\\pymel\\extras\\completion\\py\\PySide2",
			"./maya_plugin/2022/scripts",
			"./maya_plugin/2024/scripts",
			"C:/Program Files/Autodesk/Arnold/maya2024/scripts",
			"F:/nuke/arcane/prod"
		],
		"editor.wordWrapColumn": 99,
		"editor.wordWrap": "off",
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.rulers": [
			99
		],
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"editor.formatOnPaste": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"json.schemas": [
		
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/Thumbs.db": true
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		],
	}
}